# spark-demos

./: .gitignore  README.md
DotNetSparkApp/: Program.cs  submit.sh
ScalaSparkApp/: pom.xml  submit.sh
ScalaSparkApp/src/main/resources/: log4j.properties
ScalaSparkApp/src/main/scala/br/com/demo/: Executor.scala
ScalaSparkApp/src/test/resources/: app.properties  log4j.properties
ScalaSparkApp/src/test/scala/br/com/demo/pipeline/: ExecutorTest.scala
